# android-developer-challenge

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_developer_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_developer_challenge/: App.kt
app/src/main/java/com/example/android_developer_challenge/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android_developer_challenge/binding/: BindingLazy.kt  CustomImageViewBindings.kt  CustomProgressViewBinding.kt  CustomTextViewBinding.kt  CustomViewBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/android_developer_challenge/di/: DomainModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android_developer_challenge/domain/: GithubUserDomain.kt
app/src/main/java/com/example/android_developer_challenge/extension/: ActivityExtension.kt  CommonExtensions.kt  ContextExtensions.kt  EditTextExtension.kt  LetExtensions.kt  LifecycleExtension.kt  NumberExtension.kt  ViewExtension.kt
app/src/main/java/com/example/android_developer_challenge/repository/: GithubUserRepository.kt
app/src/main/java/com/example/android_developer_challenge/ui/: MainActivity.kt
app/src/main/java/com/example/android_developer_challenge/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/android_developer_challenge/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/android_developer_challenge/ui/home/: MainActivity.kt
app/src/main/java/com/example/android_developer_challenge/ui/home/adapter/: GithubUserAdapter.kt
app/src/main/java/com/example/android_developer_challenge/ui/home/viewholder/: GithubUserViewHolder.kt
app/src/main/java/com/example/android_developer_challenge/ui/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/android_developer_challenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/android_developer_challenge/util/: DebounceOnClickListener.kt  FireIntent.kt  FragmentManager.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  fade_in.xml  fade_in_fast.xml  fade_in_slow.xml  fade_out.xml  layout_animation.xml  recycler_items_fade_in_animation.xml  recycler_items_slide_out_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_to_bottom_layout_anim.xml  vibrate_fast.xml
app/src/main/res/drawable/: bg_login.xml  bg_search_text.xml  fg_gradient.xml  ic_arrow_back.xml  ic_close.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  github_user_layout.xml  layout_empty_state.xml  layout_github_user.xml  layout_search_bar.xml  layout_title_value.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_details_collapsing_toolbar.xml
app/src/test/java/com/example/android_developer_challenge/: BaseCoroutinesRule.kt  ExampleUnitTest.kt  GithubUserRepositoryTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/example/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/example/entity/database/: AppDatabase.kt  GithubUserDao.kt
entity/src/main/java/com/example/entity/entities/: GithubUser.kt
entity/src/test/java/com/example/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/constants/: ConnectionEndPoint.kt  ConnectionErrorType.kt  ConnectionFlag.kt  ConnectionURL.kt
network/src/main/java/com/example/network/resources/: NetworkBoundResource.kt
network/src/main/java/com/example/network/services/: AuthTokenService.kt  GithubUserService.kt
network/src/main/java/com/example/network/setup/: NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseFactory.kt  RequestInterceptor.kt
network/src/main/java/com/example/network/vo/: Resource.kt  SearchGithubUsersResponse.kt  Status.kt
network/src/main/java/com/example/network/vo/api/: ApiResponse.kt
network/src/main/res/values/: themes.xml
