<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.android_developer_challenge.ui.details.viewmodel.DetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detailsML"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/userIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/purple"
            android:scaleType="centerCrop"
            app:image="@{viewModel.image}"
            app:layout_constraintBottom_toTopOf="@id/guideline40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/fg_gradient"
            app:layout_constraintBottom_toTopOf="@id/guideline40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline35">

            <LinearLayout
                android:id="@+id/dataLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loginTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/login"
                    android:textAlignment="viewStart"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/normal" />

                <TextView
                    android:id="@+id/loginValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/x_x_large"
                    android:textStyle="bold"
                    app:valueText="@{viewModel.login}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="26dp"
                    android:background="@color/grayXLight" />

                <include
                    layout="@layout/layout_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:title="@{@string/full_name}"
                    app:value="@{viewModel.name}" />

                <include
                    layout="@layout/layout_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:title="@{@string/company}"
                    app:value="@{viewModel.company}" />

                <include
                    layout="@layout/layout_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:title="@{@string/location}"
                    app:value="@{viewModel.location}" />

                <include
                    layout="@layout/layout_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:title="@{@string/email}"
                    app:value="@{viewModel.email}" />

                <include
                    layout="@layout/layout_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:title="@{@string/public_repos}"
                    app:value="@{viewModel.publicRepos}" />

                <include
                    layout="@layout/layout_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:title="@{@string/followers_count}"
                    app:value="@{viewModel.followersCount}" />

                <include
                    layout="@layout/layout_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:title="@{@string/following_count}"
                    app:value="@{viewModel.followingCount}" />

                <include
                    layout="@layout/layout_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="64dp"
                    app:title="@{@string/bio}"
                    app:value="@{viewModel.bio}" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
