<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.android_developer_challenge.ui.home.viewmodel.MainViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="0dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/headerTV"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:text="@string/header_title"
                android:textAlignment="gravity"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/x_large"
                android:visibility="@{viewModel.isInSearchMode ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/trailingIconIV"
                app:layout_constraintEnd_toStartOf="@id/trailingIconIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/trailingIconIV" />

            <ImageView
                android:id="@+id/trailingIconIV"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                app:drawable="@{viewModel.isInSearchMode ? @drawable/ic_close : @drawable/ic_search}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchET"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:cursorVisible="true"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:gravity="start|center_vertical"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/grayDark"
                android:textColorHint="@color/grayLight"
                android:textSize="@dimen/x_large"
                android:visibility="@{viewModel.isInSearchMode ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/trailingIconIV"
                app:layout_constraintEnd_toStartOf="@id/trailingIconIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/trailingIconIV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>