<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.android_developer_challenge.ui.home.viewmodel.MainViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_search"
        android:orientation="vertical"
        android:paddingTop="44dp">

        <TextView
            android:id="@+id/headerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="48dp"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/header_title"
            android:textAlignment="gravity"
            android:textColor="@color/purple"
            android:textSize="@dimen/large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_search_text"
            android:cursorVisible="true"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textColorHint="@color/grayDark"
            android:textSize="@dimen/medium" />
    </LinearLayout>
</layout>